.example-container {
  display: grid;
  grid-template-areas: 'prev-btn meeee next-btn';
  justify-content: center;
  align-items: center;
}

.next,
.prev {
  background: white;
  border-radius: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
}

.next {
  right: 10px;
  grid-area: next-btn;
}

.prev {
  grid-area: prev-btn;
  left: 10px;
  transform: scale(-1);
}

#meeeee {
  width: 450px;
  max-width: 100vw;
  grid-area: meeee;
  margin: 0px 5px;
}

.refresh {
  padding: 10px;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media (max-width: 768px) {
  #meeeee {
    width: 290px;
    max-width: 100vw;
    grid-area: meeee;
    margin: 0px 5px;
  }
}